*, *::before, *::after
    box-sizing: border-box

*
    margin: 0

body
    line-height: 1.5
    -webkit-font-smoothing: antialiased
    background: $very-dark-blue
    color: lighten($pale-blue, 5%)
    font-family: $main-font
