main
    padding: 80px 23px 50px
    @media (min-width: 500px)
        padding: 80px 20% 50px
    @media (min-width: 1000px)
        padding: 180px 115px 100px
        display: grid
        grid-template-columns: 23% 1fr 1fr 1fr
        grid-template-rows: repeat(2, 1fr)
        gap: 20px
        align-items: center

.avatar-container
    background: $dark-blue
    border-radius: 15px
    margin-bottom: 20px
    @media (min-width: 1000px)
        grid-row: 1 / 3
        align-self: stretch
        margin-bottom: 0
        display: flex
        flex-direction: column
        justify-content: space-between

.avatar-inner
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
    padding: 30px 0
    background: $blue
    border-radius: 15px
    @media (min-width: 1000px)
        flex-direction: column
        padding: 25px 50px 50px 25px
        align-items: flex-start
        flex-grow: 1

.avatar-img
    width: 68px
    border-radius: 50%
    border: 4px solid #fff
    @media(min-width: 1000px)
        width: 58px
        border: 2px solid #fff

.avatar-txt__container
    @media(min-width: 1000px)
        margin-top: 10px

.avatar-txt__txt
    font:
        size: .9em
        weight: 300
    @media(min-width: 1000px)
        font-size: .67em

.avatar-name
    font:
        size: 1.4em
        weight: 300
    @media(min-width: 1000px)
        font-size: 1.8em
        line-height: 1.2em

.date-scope-selector
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 20px 18px 30px
    border-bottom: inherit
    color: $desaturated-blue
    @media(min-width: 1000px)
        flex-direction: column
        align-items: flex-start
        gap: 12px
        padding: 15px 20px 15px 22px

.date-scope
    font-size: 1.05em
    cursor: pointer
    &:hover
        color: #fff
    @media(min-width: 1000px)
        font-size: .8em
