@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background: hsl(226, 43%, 10%);
  color: #d6d9ff;
  font-family: "Rubik", sans-serif;
}

main {
  padding: 80px 23px 50px;
}
@media (min-width: 645px) {
  main {
    padding: 120px 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 20px;
  }
}
@media (min-width: 770px) {
  main {
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  main {
    padding: 180px 115px 100px;
    grid-template-columns: 23% 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
  }
}
@media (min-width: 1440px) {
  main {
    padding: 250px 165px 260px;
    gap: 30px;
  }
}

.avatar-container {
  background: hsl(235, 46%, 20%);
  border-radius: 15px;
  margin-bottom: 20px;
}
@media (min-width: 645px) {
  .avatar-container {
    grid-column: 1/3;
  }
}
@media (min-width: 770px) {
  .avatar-container {
    grid-column: 1/4;
  }
}
@media (min-width: 1000px) {
  .avatar-container {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: stretch;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.avatar-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 30px 0;
  background: hsl(246, 80%, 60%);
  border-radius: 15px;
}
@media (min-width: 1000px) {
  .avatar-inner {
    flex-direction: column;
    padding: 25px 50px 50px 25px;
    align-items: flex-start;
    flex-grow: 1;
  }
}
@media (min-width: 1440px) {
  .avatar-inner {
    padding: 5px 30px 0;
    gap: 30px;
  }
}

.avatar-img {
  width: 68px;
  border-radius: 50%;
  border: 4px solid #fff;
}
@media (min-width: 1000px) {
  .avatar-img {
    width: 58px;
    border: 2px solid #fff;
  }
}
@media (min-width: 1440px) {
  .avatar-img {
    width: 83px;
    border-width: 3px;
  }
}

@media (min-width: 1000px) {
  .avatar-txt__container {
    margin-top: 10px;
  }
}
@media (min-width: 1440px) {
  .avatar-txt__container {
    padding-left: 3px;
    margin-bottom: 50px;
  }
}

.avatar-txt__txt {
  font-size: 0.9em;
  font-weight: 300;
}
@media (min-width: 1000px) {
  .avatar-txt__txt {
    font-size: 0.67em;
  }
}
@media (min-width: 1440px) {
  .avatar-txt__txt {
    font-size: 0.93em;
    word-spacing: 2px;
  }
}

.avatar-name {
  font-size: 1.4em;
  font-weight: 300;
}
@media (min-width: 1000px) {
  .avatar-name {
    font-size: 1.8em;
    line-height: 1.2em;
  }
}
@media (min-width: 1440px) {
  .avatar-name {
    font-size: 2.5em;
  }
}

.date-scope-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 18px 30px;
  border-bottom: inherit;
  color: hsl(235, 45%, 61%);
}
@media (max-width: 350px) {
  .date-scope-selector {
    gap: 5px;
  }
}
@media (min-width: 1000px) {
  .date-scope-selector {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 15px 20px 15px 22px;
  }
}
@media (min-width: 1440px) {
  .date-scope-selector {
    padding: 25px 32px 28px;
    gap: 15px;
  }
}

.date-scope {
  font-size: 1.05em;
  cursor: pointer;
}
.date-scope:hover {
  color: #fff;
}
@media (max-width: 350px) {
  .date-scope {
    font-size: 0.8em;
  }
}
@media (min-width: 1000px) {
  .date-scope {
    font-size: 0.8em;
  }
}
@media (min-width: 1440px) {
  .date-scope {
    font-size: 1.12em;
  }
}

.card-container {
  display: flex;
  align-items: flex-end;
  border-radius: 15px;
  padding-top: 40px;
  margin-bottom: 27px;
}
@media (min-width: 1000px) {
  .card-container {
    margin-bottom: 0;
    background-size: 30%;
    background-position: 94% -1% !important;
    padding-top: 25px;
  }
}
@media (min-width: 1440px) {
  .card-container {
    padding-top: 45px;
    background-position: 91.3% -3% !important;
  }
}

.inner-card-container {
  width: 100%;
  padding: 20px 25px 20px;
  background: hsl(235, 46%, 20%);
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  align-items: start;
}
.inner-card-container:hover {
  background: #373f95;
}
@media (min-width: 1000px) {
  .inner-card-container {
    grid-template-rows: repeat(3, auto);
    padding: 20px;
  }
}
@media (max-width: 350px) {
  .inner-card-container {
    grid-template-rows: repeat(3, auto);
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (min-width: 1440px) {
  .inner-card-container {
    padding: 30px;
  }
}

.card-type {
  font-size: 1.05em;
}
@media (min-width: 1000px) {
  .card-type {
    font-size: 0.75em;
    margin-bottom: 10px;
  }
}
@media (min-width: 1440px) {
  .card-type {
    font-size: 1.15em;
    font-weight: 400;
  }
}

.card-current {
  font-size: 1.8em;
  font-weight: 300;
}
@media (min-width: 1000px) {
  .card-current {
    font-size: 2.4em;
  }
}
@media (min-width: 1440px) {
  .card-current {
    font-size: 3.5em;
  }
}

.menu-dots {
  fill: #BBC0FF;
  cursor: pointer;
  justify-self: end;
}
.menu-dots:hover {
  fill: #fff;
}
@media (min-width: 1000px) {
  .menu-dots {
    width: 25px !important;
    height: auto !important;
    grid-column: 2/3;
    grid-row: 1/4;
    padding-top: 10px;
  }
}

.card-previous {
  justify-self: end;
  align-self: center;
  color: hsl(236, 100%, 87%);
  font-size: 0.85em;
}
@media (max-width: 350px) {
  .card-previous {
    grid-column: 1/2;
    justify-self: start;
  }
}
@media (min-width: 1000px) {
  .card-previous {
    font-size: 0.7em;
    font-weight: 300;
    justify-self: left;
    white-space: nowrap;
  }
}
@media (min-width: 1440px) {
  .card-previous {
    font-size: 0.93em;
  }
}